<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      h2{
        color: #495464;
        font-size: 1.6rem;
      }
      body{
        background-color: #E6D5B8;
      }
      .table{
        margin-left: 30%;
       color: #1F6F8B;
       font-size: 1.6rem;
      }
    </style>
  </head>
  <body>
    <div class="table">
    <table cellspacing="20">
      <tr>
        <td><img src="https://cdn4.buysellads.net/uu/1/50174/1564282856-carbon.png" width="200" height="200"></td>
        <td>
          <h1>Sanmarg Borkakoti</h1>
          <p>Student at SMIT</p>
        </td>
      </tr>
    </table>
    </div>
    <hr>
    <div class="table">
    <h2>Programming languages I know</h2>

    <ul>
      <li>C</li>
      <li>C++</li>
      <li>Python</li>
      <li>SQL</li>
    </ul>
    <h2>My Hobbies</h2>
    <ul>
      <li>Reading Memes</li>
      <li>Playing Video games</li>
    </ul>
    </div>
    <hr>
    <div class="table">
    <footer>
      <h3>Contact Me</h3>
      <a style="color: #41AEA9" href="https://instagram.com/sanmargborkakoti?utm_medium=copy_link">instagram</a>
    </footer>
  </div>
  </body>
</html>
