<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My personal website</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="Lab5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <div class="header flex-container">
      <div class="column">
        <img src="PIC1.jpeg" height="200" width="200">

      </div>
      <div class="column1">
        <h1>SANMARG BORKAKOTI</h1>
      </div>
    </div>
    <hr>
    <div class="nav-bar">
    <a class="anchor" id="anchor" href="#column1">About me</a><a class="anchor" href="lab1.html">Resume</a><a class="anchor" href="#Contact">Contact me</a>
    </div>
    <div class="flex-container">
      <div class="column Timeline">
        <h2>Timeline</h2>
        <ul>
          <li class="list">Born -jan22, 2001</li>
          <li class="list">School - 2006-2017</li>
          <li class="list">Senior-Secondary - 2017-2019</li>
          <li class="list">College- 2019-2023</li>
        </ul>
      </div>
      <div class="column1" id="column1">
        <h2>About Me</h2>
        <p class="para">Hi, I am Sanmarg Borkakoti, a 5th semester student at Sikkim Manipal Institute of Technology, where I am
        pursuing B.Tech. in Computer Science. I completed my 12th from DPS , Digboi. I play with unreal engine in my free time .I like graphic designing
        3D model designing and rendering.I am trying my hands on animation.
        </p>
        <h3>Hobbies</h3>
        <ul>
          <li class="list">Reading Memes</li>
          <li class="list">Playing Games</li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="footer">
      <div class="footer1">
        <h3>Home Address</h3>
        <p>Digboi,Assam</p>
      </div>
      <div class="footer1 footer2">
        <h3>College Address</h3>
        <p>Rangpo, Sikkim</p>
      </div>
      <div class="footer1" id="Contact">
        <h3>Contact Me</h3>
        <a href="https://www.linkedin.com/in/sanmarg-borkakoti-6aa927208/" class="fa fa-linkedin" ></a>
      </div>
    </div>
  </body>
</html>
